---------------------------------
### 10. Division of Polynomials
---------------------------------

**Let's learn.**

### Introduction to Polynomials
[cite_start]A **polynomial** is an algebraic expression in one variable where the index (power) of each term is a whole number[cite: 16]. [cite_start]For example, $x^2 + 2x + 3$ is a polynomial[cite: 17]. [cite_start]Operations like addition, subtraction, and multiplication on polynomials are similar to those on general algebraic expressions[cite: 18].

[cite_start]The **degree of a polynomial** is the greatest index of the variable in the expression[cite: 29].
* [cite_start]For $3x^2 + 4x$, the degree is **2**[cite: 25].
* [cite_start]For $7x^3 + 5x + 4x^5 + 2x^2$, the degree is **5**[cite: 28].

---
### Division of a Monomial by a Monomial
[cite_start]To divide a monomial by another, we find a multiplier for the divisor that results in the dividend[cite: 38].
* **Ex.** Divide $15p^3$ by $3p$.
    * **Solution**: We know $3p \times 5p^2 = 15p^3$. [cite_start]Therefore, $15p^3 \div 3p = 5p^2$[cite: 38].

---
### Division of a Polynomial by a Monomial
To divide a polynomial by a monomial, divide each term of the polynomial by the monomial.

* **Ex.** Divide $(6x^3 + 8x^2)$ by $2x$.
    * **Solution**:
        * $6x^3 \div 2x = 3x^2$
        * $8x^2 \div 2x = 4x$
        * [cite_start]The quotient is $3x^2 + 4x$ and the remainder is 0[cite: 59].

[cite_start]The division process ends when the remainder is either zero or the degree of the remainder is less than the degree of the divisor[cite: 96].

---
**Practice Set 10.1**

Divide. Write the quotient and the remainder.
1.  $21m^2 \div 7m$
2.  $40a^3 \div (-10a)$
3.  $(-48p^4) \div (-9p^2)$
4.  $40m^5 \div 30m^3$
5.  $(5x^3 - 3x^2) \div x^2$
6.  $(8p^3 - 4p^2) \div 2p^2$
7.  $(2y^3 + 4y^2 + 3) \div 2y^2$
8.  $(21x^4 - 14x^2 + 7x) \div 7x^3$
9.  $(6x^5 - 4x^4 + 8x^3 + 2x^2) \div 2x^2$
10. $(25m^4 - 15m^3 + 10m + 8) \div 5m^3$

---
### Division of a Polynomial by a Binomial
[cite_start]The method for dividing a polynomial by a binomial is similar to dividing by a monomial and follows the long division process[cite: 113].

**Important Steps:**
* [cite_start]Arrange the terms in the dividend and divisor in descending order of their indices[cite: 120, 159].
* [cite_start]If any index term is missing in the dividend, assume its coefficient is 0 to maintain the descending order[cite: 127, 160].

* **Ex.** Divide $(y^2 + 10y + 24)$ by $(y+4)$.
    * **Solution**:
        The quotient is $y+6$ and the remainder is 0.

---
**Practice Set 10.2**

Divide and write the quotient and the remainder.
1.  $(y^2 + 10y + 24) \div (y+4)$
2.  $(p^2 + 7p - 5) \div (p+3)$
3.  $(3x + 2x^2 + 4x^3) \div (x-4)$
4.  $(2m^3 + m^2 + m + 9) \div (2m-1)$
5.  $(3x - 3x^2 - 12 + x^4 + x^3) \div (2+x^2)$
6.  $(a^4 - a^3 + a^2 - a + 1) \div (a^3 - 2)$
7.  $(4x^4 - 5x^3 - 7x + 1) \div (4x-1)$

---
### **Answers**

* **Practice Set 10.1**
    * [cite_start]1. Q: $3m$, R: 0 [cite: 170]
    * [cite_start]2. Q: $-4a^2$, R: 0 [cite: 170]
    * [cite_start]3. Q: $\frac{16}{3}p^2$, R: 0 [cite: 173]
    * [cite_start]4. Q: $\frac{4}{3}m^2$, R: 0 [cite: 173]
    * [cite_start]5. Q: $5x-3$, R: 0 [cite: 174]
    * [cite_start]6. Q: $4p-2$, R: 0 [cite: 175]
    * [cite_start]7. Q: $y+2$, R: 3 [cite: 176]
    * [cite_start]8. Q: $3x$, R: $-14x^2+7x$ [cite: 177]
    * [cite_start]9. Q: $3x^3-2x^2+4x+1$, R: 0 [cite: 178]
    * [cite_start]10. Q: $5m-3$, R: $10m+8$ [cite: 179]

* **Practice Set 10.2**
    * [cite_start]1. Q: $y+6$, R: 0 [cite: 181]
    * [cite_start]2. Q: $p+4$, R: -17 [cite: 182]
    * [cite_start]3. Q: $4x^2+18x+75$, R: 300 [cite: 183]
    * [cite_start]4. Q: $m^2+m+1$, R: 10 [cite: 184]
    * [cite_start]5. Q: $x^2+x-5$, R: $x-2$ [cite: 185]
    * [cite_start]6. Q: $a-1$, R: $a^2+a-1$ [cite: 186]
    * [cite_start]7. Q: $x^3-x^2-\frac{x}{4}-\frac{29}{16}$, R: $\frac{-13}{16}$ [cite: 188]
