---------------------------------------------
### 6. Factorisation of Algebraic Expressions
---------------------------------------------

**Let's recall.**

[cite_start]In the previous standard, we have learnt to factorise expressions of the form $ax+ay$ and $a^2-b^2$. [cite: 200, 201]
For example:
* [cite_start]$4xy+8xy^2 = 4xy(1+2y)$ [cite: 202]
* [cite_start]$p^2-9q^2 = (p)^2-(3q)^2 = (p+3q)(p-3q)$ [cite: 203]

---
**Let's learn.**

### Factors of a Quadratic Trinomial
[cite_start]An expression of the form $ax^2+bx+c$ is called a **quadratic trinomial**. [cite: 206] To factorise it, we find two numbers whose product is equal to $a \times c$ and whose sum is equal to the middle coefficient, $b$.

**Method:**
1.  [cite_start]Find the product of the coefficient of the square term and the constant term ($a \times c$). [cite: 216, 217]
2.  [cite_start]Find factors of this product whose sum is equal to the coefficient of the middle term ($b$). [cite: 218]
3.  [cite_start]Rewrite the middle term using these two factors. [cite: 220]
4.  [cite_start]Group the terms and factorise by taking out common factors. [cite: 213, 222, 223]

* **Ex. (1)** Factorise: $2x^2-9x+9$
    * [cite_start]**Solution**: The product is $2 \times 9 = 18$. [cite: 217] We need factors of 18 that sum to -9. [cite_start]These are -6 and -3. [cite: 219]
        [cite_start]$2x^2 - 9x + 9 = 2x^2 - 6x - 3x + 9$ [cite: 221]
        [cite_start]$= 2x(x-3) - 3(x-3)$ [cite: 222]
        [cite_start]$= (x-3)(2x-3)$ [cite: 223]

---
**Practice Set 6.1**

1.  **Factorise.**
    (1) $x^2+9x+18$
    (2) $x^2-10x+9$
    (3) $y^2+24y+144$
    (4) $5y^2+5y-10$
    (5) $p^2-2p-35$
    (6) $p^2-7p-44$
    (7) $m^2-23m+120$
    (8) $m^2-25m+100$
    (9) $3x^2+14x+15$
    (10) $2x^2+x-45$
    (11) $20x^2-26x+8$
    (12) $44x^2-x-3$

---
### Factors of $a^3+b^3$
[cite_start]We know that $(a+b)^3=a^3+b^3+3ab(a+b)$. [cite: 264] By rearranging this formula, we can derive the factors for the sum of two cubes.
$a^3+b^3 = (a+b)^3-3ab(a+b)$
$a^3+b^3 = (a+b)[(a+b)^2-3ab]$
$a^3+b^3 = (a+b)(a^2+2ab+b^2-3ab)$
[cite_start]**Formula: $a^3+b^3=(a+b)(a^2-ab+b^2)$** [cite: 267]

* **Ex. (1)** Factorise: $x^3+27y^3$
    * [cite_start]**Solution**: $x^3+(3y)^3 = (x+3y)[x^2-x(3y)+(3y)^2]$ [cite: 270, 271]
        [cite_start]$= (x+3y)(x^2-3xy+9y^2)$ [cite: 272]

---
**Practice Set 6.2**

1.  **Factorise.**
    (1) $x^3+64y^3$
    (2) $125p^3+q^3$
    (3) $125k^3+27m^3$
    (4) $2l^3+432m^3$
    (5) $24a^3+81b^3$
    (6) $y^3+\frac{1}{8y^3}$
    (7) $a^3+\frac{8}{a^3}$
    (8) $1+\frac{q^3}{125}$

---
### Factors of $a^3-b^3$
[cite_start]From the formula $(a-b)^3=a^3-b^3-3ab(a-b)$, we can derive the factors for the difference of two cubes. [cite: 291]
[cite_start]$a^3-b^3 = (a-b)^3+3ab(a-b)$ [cite: 293]
[cite_start]$a^3-b^3 = (a-b)[(a-b)^2+3ab]$ [cite: 295]
[cite_start]$a^3-b^3 = (a-b)(a^2-2ab+b^2+3ab)$ [cite: 296]
[cite_start]**Formula: $a^3-b^3=(a-b)(a^2+ab+b^2)$** [cite: 298]

---
**Practice Set 6.3**

1.  **Factorise.**
    (1) $y^3-27$
    (2) $x^3-64y^3$
    (3) $27m^3-216n^3$
    (4) $125y^3-1$
    (5) $8p^3-\frac{27}{p^3}$
    (6) $343a^3-512b^3$
    (7) $64x^3-729y^3$
    (8) $16a^3-\frac{128}{b^3}$

2.  **Simplify.**
    (1) $(x+y)^3-(x-y)^3$
    (2) $(3a+5b)^3-(3a-5b)^3$
    (3) $(a+b)^3-a^3-b^3$
    (4) $p^3-(p+1)^3$
    (5) $(3xy-2ab)^3-(3xy+2ab)^3$

---
### Rational Algebraic Expressions
[cite_start]If A and B are two algebraic expressions, then $\frac{A}{B}$ is called a rational algebraic expression. [cite: 334] [cite_start]To simplify these expressions, we perform operations like addition, subtraction, multiplication, and division, similar to how we work with rational numbers. [cite: 337]

---
**Practice Set 6.4**

1.  **Simplify.**
    (1) $\frac{m^2-n^2}{(m+n)^2}\times\frac{m^2+mn+n^2}{m^3-n^3}$
    (2) $\frac{a^2+10a+21}{a^2+6a-7}\times\frac{a^2-1}{a+3}$
    (3) $\frac{8x^3-27y^3}{4x^2-9y^2}$
    (4) $\frac{x^2-5x-24}{(x+3)(x+8)}\times\frac{x^2-64}{(x-8)^2}$
    (5) $\frac{3x^2-x-2}{x^2-7x+12}\div\frac{3x^2-7x-6}{x^2-4}$
    (6) $\frac{4x^2-11x+6}{16x^2-9}$
    (7) $\frac{a^3-27}{5a^2-16a+3}\div\frac{a^2+3a+9}{25a^2-1}$
    (8) $\frac{1-2x+x^2}{1-x^3}\times\frac{1+x+x^2}{1+x}$

---
### **Answers**

* **Practice Set 6.1**
    (1) $(x+6)(x+3)$ (2) $(x-9)(x-1)$ (3) $(y+12)(y+12)$ (4) $5(y+2)(y-1)$ (5) $(p-7)(p+5)$ (6) $(p+4)(p-11)$ (7) $(m-15)(m-8)$ (8) $(m-20)(m-5)$ (9) $(x+3)(3x+5)$ (10) $(x+5)(2x-9)$ (11) $2(5x-4)(2x-1)$ (12) $(11x-3)(4x+1)$

* **Practice Set 6.2**
    (1) $(x+4y)(x^2-4xy+16y^2)$ (2) $(5p+q)(25p^2-5pq+q^2)$ (3) $(5k+3m)(25k^2-15km+9m^2)$ (4) $2(l+6m)(l^2-6lm+36m^2)$ (5) $3(2a+3b)(4a^2-6ab+9b^2)$

* **Practice Set 6.3**
    (1) $(y-3)(y^2+3y+9)$ (2) $(x-4y)(x^2+4xy+16y^2)$ (3) $27(m-2n)(m^2+2mn+4n^2)$ (4) $(5y-1)(25y^2+5y+1)$
    (Simplify) (1) $6x^2y+2y^3$ (2) $270a^2b+250b^3$ (3) $3a^2b+3ab^2$ (4) $-3p^2-3p-1$ (5) $-108x^2y^2ab-16a^3b^3$

* **Practice Set 6.4**
    (1) $\frac{1}{m+n}$ (2) $a+1$ (3) $\frac{4x^2+6xy+9y^2}{2x+3y}$ (4) 1 (6) $\frac{x-2}{4x+3}$ (7) $5a+1$ (8) $\frac{1-x}{1+x}$
